{
  "name": "contentful-akamai-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda: Sync Contentful content to Akamai NetStorage",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy": "npm run build && aws lambda update-function-code --function-name contentful-to-akamai --zip-file fileb://function.zip",
    "build": "zip -r function.zip index.js contentful-client.js akamai-client.js node_modules package.json"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
